# spring-cloud

./: build.gradle  settings.gradle
CloudGateway/: build.gradle
CloudGateway/src/main/java/microservices/: GatewayApplication.java
CloudGateway/src/main/java/microservices/config/: CloudConfiguration.java
CloudGateway/src/main/resources/: application.yml
Discovery/: build.gradle
Discovery/src/main/java/microservices/: ConfigServerApplication.java
Discovery/src/main/resources/: application.yml
FirstService/: build.gradle
FirstService/src/main/java/microservices/: FirstServiceApplication.java
FirstService/src/main/java/microservices/controller/: Controller.java
FirstService/src/main/resources/: application.yml
SecondService/src/main/java/microservices/: SecondServiceApplication.java
SecondService/src/main/java/microservices/controller/: Controller.java
SecondService/src/main/resources/: application.yml
